
server.port=80
eureka.client.register-with-eureka=false
#\u6CE8\u518C\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/,\
  http://localhost:7003/eureka/