
server.port=8001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloudBD01?characterEncoding=utf8&useSSL=true&serverTimezone=Asia\
  /Shanghai
spring.datasource.username=root
spring.datasource.password=123456

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd

mybatis.type-aliases-package=com.example.entity

logging.level.com.example.article.server.mapper=debug

#注册名称
spring.application.name=cloud-provider

#注册地址
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,\
  http://eureka7003.com:7003/eureka/
#自定义服务名称
eureka.instance.instance-id=provider-8001
#显示服务ip
eureka.instance.prefer-ip-address=true

#完善eureka服务中的信息
info.app.name=guigucloud
info.company=www.example.com
info.build.port=${server.port}
info.build.instance=${eureka.instance.instance-id}

#redis配置
#Redis服务器地址
spring.cache.redis.key-prefix=guigu-
spring.redis.host=localhost
spring.redis.port=6379

# 连接超时时间（毫秒）
spring.redis.timeout=5000

