
server.port=8003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.102.131.141:3306/CLOUD_DB03?characterEncoding=utf8&useSSL=true&serverTimezone=Asia\
  /Shanghai
spring.datasource.username=root
spring.datasource.password=123456

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd

mybatis.type-aliases-package=com.example.entity

logging.level.com.example.article.server.mapper=debug

#\u6CE8\u518C\u540D\u79F0
spring.application.name=cloud-provider

#\u6CE8\u518C\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/,\
  http://localhost:7003/eureka/
#\u81EA\u5B9A\u4E49\u670D\u52A1\u540D\u79F0
eureka.instance.instance-id=provider-8003
#\u663E\u793A\u670D\u52A1ip
eureka.instance.prefer-ip-address=true

#\u5B8C\u5584eureka\u670D\u52A1\u4E2D\u7684\u4FE1\u606F
info.app.name=guigucloud
info.company=www.example.com
info.build.port=${server.port}
info.build.instance=${eureka.instance.instance-id}


