server.port=9527
spring.application.name=cloud-zuul-gateway
#注册地址
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,\
  http://eureka7003.com:7003/eureka/
eureka.instance.instance-id=gateway-9527.com
eureka.instance.prefer-ip-address=true

#完善eureka服务中的信息
info.app.name=guigucloud
info.company=www.example.com
info.build.port=${server.port}
info.build.instance=${eureka.instance.instance-id}
#zuul提供=代理+路由+过滤三大功能
#访问路径：http://localhost:9527/cloud-provider/dept/get/1   地址+端口+服务名称+请求

#虚拟地址访问（不访问真实的服务名称）  服务名称映射
zuul.routes.mydept.service-id=cloud-provider
zuul.routes.mydept.path=/mydept/**

#关闭真实访服务名称（只能通过上面配置的虚拟访问名称来访问）忽略所有真实访问服务名称    *即可
zuul.ignored-services=cloud-provider
#规则化管理  可加前缀
zuul.prefix=/my-cloud
