server.port=9527
spring.application.name=cloud-zuul-gateway
#\u6CE8\u518C\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/,\
  http://localhost:7003/eureka/
eureka.instance.instance-id=gateway-9527.com
eureka.instance.prefer-ip-address=true

#\u5B8C\u5584eureka\u670D\u52A1\u4E2D\u7684\u4FE1\u606F
info.app.name=guigucloud
info.company=www.example.com
info.build.port=${server.port}
info.build.instance=${eureka.instance.instance-id}
#zuul\u63D0\u4F9B=\u4EE3\u7406+\u8DEF\u7531+\u8FC7\u6EE4\u4E09\u5927\u529F\u80FD
#\u8BBF\u95EE\u8DEF\u5F84\uFF1Ahttp://localhost:9527/cloud-provider/dept/get/1   \u5730\u5740+\u7AEF\u53E3+\u670D\u52A1\u540D\u79F0+\u8BF7\u6C42


#\u6DFB\u52A0zuul\u540E\uFF1Ahttp://localhost:9527/my-cloud/mydept/dept/get/1
#\u865A\u62DF\u5730\u5740\u8BBF\u95EE\uFF08\u4E0D\u8BBF\u95EE\u771F\u5B9E\u7684\u670D\u52A1\u540D\u79F0\uFF09  \u670D\u52A1\u540D\u79F0\u6620\u5C04
zuul.routes.mydept.service-id=cloud-provider
zuul.routes.mydept.path=/mydept/**

#\u5173\u95ED\u771F\u5B9E\u8BBF\u670D\u52A1\u540D\u79F0\uFF08\u53EA\u80FD\u901A\u8FC7\u4E0A\u9762\u914D\u7F6E\u7684\u865A\u62DF\u8BBF\u95EE\u540D\u79F0\u6765\u8BBF\u95EE\uFF09\u5FFD\u7565\u6240\u6709\u771F\u5B9E\u8BBF\u95EE\u670D\u52A1\u540D\u79F0    *\u5373\u53EF
zuul.ignored-services=cloud-provider
#\u89C4\u5219\u5316\u7BA1\u7406  \u53EF\u52A0\u524D\u7F00
zuul.prefix=/my-cloud
