server.port=8070
spring.application.name=cloud-RabbitMQ
eureka.instance.instance-id=rabbit_mq
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,\
  http://eureka7003.com:7003/eureka/
eureka.instance.ip-address=true