

server.port=7001

#eureka\u670D\u52A1\u7AEF\u7684\u5B9E\u4F8B\u540D\u79F0
eureka.instance.hostname=eureka7001.com
#false\u8868\u793A\u4E0D\u628A\u81EA\u5DF1\u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3
eureka.client.register-with-eureka=false
#false\u8868\u793A\u81EA\u5DF1\u5C31\u662F\u6CE8\u518C\u4E2D\u5FC3
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#\u670D\u52A1\u96C6\u7FA4
eureka.client.service-url.defaultZone=http://localhost:7002/eureka/,http://localhost:7003/eureka/

#\u5173\u95ED\u81EA\u6211\u4FDD\u62A4\u673A\u5236(false\u4E3A\u7981\u7528\uFF0C\u4E0D\u63A8\u8350)
#eureka.server.enable-self-preservation=false

#eureka\u662Fap\u539F\u5219\uFF0CZookeeper\u662Fcp\u539F\u5219     A:\u53EF\u7528\u6027   C:\u4E00\u81F4\u6027   P\uFF1A\u5BB9\u9519\u6027