

server.port=7001

#eureka服务端的实例名称
eureka.instance.hostname=eureka7001.com
#false表示不把自己注册到注册中心
eureka.client.register-with-eureka=false
#false表示自己就是注册中心
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#服务集群
eureka.client.service-url.defaultZone=http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/

#关闭自我保护机制(false为禁用，不推荐)
#eureka.server.enable-self-preservation=false

#eureka是ap原则，Zookeeper是cp原则     A:可用性   C:一致性   P：容错性